
.bh-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  list-style-type: none;
  background-color: $bh-dark;
  width: 100%;
  height: 52px;
  text-align: center;
  position: sticky;
  top: 0;
}

.bh-nav-i {
  color: white;
}

.bh-nav-title {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-top: 8px;
  color: white;
}

.bh-nav-back {
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 33px;
}

.signin a {
  color: $bh-dark;
  font-size: 14px;
  margin: 15px;
}
